# TasksLikePromises

./: LICENSE  PromiseTplExtensions.sln  README.md  TasksLikePromises.sln  azure-pipelines.yml  common.props
src/PromiseTplExtensions/: PromiseEx.cs
src/TasksLikePromises/: Promise.cs  PromiseEx.cs  TasksLikePromises.csproj  TasksLikePromisesExtensions-Catch-NET40.cs  TasksLikePromisesExtensions-Catch.cs  TasksLikePromisesExtensions-Finally-NET40.cs  TasksLikePromisesExtensions-Finally.cs  TasksLikePromisesExtensions-NET-OTHER.cs  TasksLikePromisesExtensions-Then-NET40.cs  TasksLikePromisesExtensions.cs
tools/: PromiseTplExtensions.PublicKey  TasksLikePromises.snk
