<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>TasksLikePromises</RootNamespace>
    <AssemblyTitle>TasksLikePromises</AssemblyTitle>
    <AssemblyName>TasksLikePromises</AssemblyName>
    <Description>Extension methods for using Task Parallel Library (TPL) in a similar way to Javascript Promises.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SocketTplExtensions</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net4.5;net4.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
